// Home Content


.header{
  display:flex;
  padding: 25px 25px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: @nav-bg;

  @media @phone{
    display:block;
    padding: 10px 0px 0px;
    text-align: center;
  }
  
  h1{
    font-size: 40px;
    padding-bottom: 10px;
  }

  a{
    padding-left: 15px;
    padding-right: 15px;
  }

}

.home {

  
  .intro {

    .main-header{
      display:flex;
      width: 800px;
      margin: 0 auto;

      @media @phone{
        max-width: 480px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@width: 100px; @bgcolor: @btn-bg-color; @fontcolor: @porcelain)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home