// Navigation code here
nav{
    font-size: 1.5rem;

    a{
        @media @phone{
            display: inline;
        }
        color: black;
        text-decoration: none;
        display: inline;
        padding-top: 20px;
        padding-bottom: 20px;

        &:hover{
            color: grey;
        }
    }
}